<html>
<head>
<title>Architects5</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand"href="#"><img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active mx-2" aria-current="page" href="index.html"onclick="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active mx-2" href="About.html" onclick="About.html">ABOUT US</a>
        </li>
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          GALLERY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item mx-2" href="images.html" onclick="images.html">IMAGES</a></li>
            <li><a class="dropdown-item mx-2" href="videos.html" onclick="videos.html">VIDEOS</a></li>
          </ul>
		<li class="nav-item">
          <a class="nav-link active mx-2" href="Contact.html" onclick="Contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
<div class="some">
<div class="container-fluid" id="ab">
<i><h1>CONTACT US</h1></i>
</div>
<div class="container">
<h3 class="mt">While we are good with smoke signals,there are simplar way for us to get in touch and answer your question </h3>
<br>
<div class="row row-cols-1 row-cols-md-3 g-1">

<div class="col-lg-6  col-sm-12">
<form class="row g-2">
  <div class="col-md-4">
    <label for="name" class="form-label"> First Name</label>
    <input type="name" class="form-control" id="name">
  </div>
   <div class="col-md-4">
    <label for="name" class="form-label">Last Name</label>
    <input type="name" class="form-control" id="name">
  </div>
   <div class="col-8">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-8">
    <label for="Subject" class="form-label">Subject</label>
   <textarea id="Subject"  class="form-control"  rows="2"  cols="20" id="massage"></textarea>
  </div>
  <div class="col-8">
   <label for="massage" class="form-label">Massage</label>
   <textarea id="massage"  class="form-control"  rows="4"  cols="50" placeholder="type here massage"></textarea>
  </div>
  <div class="col-8 text-center">
    <button type="submit" class="btn btn-success">Submit</button>
  </div>
</form>
</div>
<div class="col-lg-6  col-sm-12" id="st">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6012404.998611085!2d-81.05937447414352!3d42.624371703425965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sin!4v1693043672336!5m2!1sen!2sin" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</div>
<footer>
<div class="container-fluid" id="bs">
<div class="container">
<br>
<div class="row row-cols-1 row-cols-md-3 g-3">

<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
<br>
<h5><i class="fa fa-phone"></i>&nbsp;Contact:123456789<h5>
<h5><i class="fa fa-envelope"></i>&nbsp;Email:Art Life123@gmail.com<h5>
<h5><i class="fa fa-home"></i>&nbsp;Address:New York,London</h5>
<p>We give you good interior designs</p>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h4 class="hd">Main</h4>
<ul>
<li><a href="index.html"onclick="index.html">home</a></li>
<li><a href="About.html" onclick="About.html">About us</a></li>
<li><a href="images.html" onclick="images.html">Images</a></li>
<li><a href="videos.html" onclick="videos.html">Videos</a></li>
<li><a href="Contact.html" onclick="Contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h5>Subsribe to our Newsletter</h5>
<h6>Be the First one to receive amazing deals,offers & news</h6>
 <form class="d-flex">
        <input class="form-control me-2" type="Enter your email" placeholder="Enter your email" aria-label="Enter your email">
        <button class="btn btn-outline-secondary bg-secondary text-white" type="submit">Submit</button>
      </form>
	  <br>
<h5>Connect With Us</h5>
<div class="social-links">
   <i class="fa fa-facebook"></i>
   <i class="fa fa-instagram"></i>
   <i class="fa fa-whatsapp"></i>
   <i class="fa fa-twitter"></i>
   </div>
</div>
</div>
</div>
</div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>