<html>
<head>
<title>Architects1</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand"href="#"><img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link actives mx-2 " aria-current="page" href="index.html"onclick="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active mx-2" href="About.html" onclick="About.html">ABOUT US</a>
        </li>
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          GALLERY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item mx-2" href="images.html" onclick="images.html">IMAGES</a></li>
            <li><a class="dropdown-item mx-2" href="videos.html" onclick="videos.html">VIDEOS</a></li>
          </ul>
		<li class="nav-item">
          <a class="nav-link active mx-2" href="Contact.html" onclick="Contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="car1.jpg" class="d-block w-100" alt="..." id="im">
      <div class="carousel-caption d-none d-md-block text-white">
        <h4>Arts Life</h4>
        <h5>Our Interior Designs Make Your House Beautiful And Unique.....</h5>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img src="room-2.jpg" class="d-block w-100" alt="..."id="im">
      <div class="carousel-caption d-none d-md-block text-white">
        <h4>Arts Life</h4>
        <h5>Our Interior Designs Make Your House Beautiful And Unique.....</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<div class="container-fluid">
<h3 class="gn">We Build Your Dreams Ideas</h3>
<br>
<div class="container">
<div class="row row-cols-1 row-cols-md-3 g-3">
<div class="col-lg-6 col-sm-12">
<img src="download 2.jpg" class="img-fluid" alt=""id="rm">
</div>
<div class="col-lg-6 col-sm-12">
<p class="para">Designed to be a gathering place for both hotel guests and the local community, 
The Island House is a unique center of life atop a hill at the gate of Lyford Cay.
for all stakeholders: our clients, vendors, employees, communities, and the environment.
Becoming a B Corp also means that our long-held values of inclusion, sustainability,
The Island House is a unique center of life atop a hill at the gate of Lyford Cay. </p>
</div>
</div>
</div>
</div>
<br>
<div class="container-fluid">
<div class="card-deck">
<div class="container">
<div class="row">
<div class="col-lg-4  col-sm-12">
  <div class="card my-2" id="cd">
    <img class="card-img-top rounded-circle shadow-1-strong" src="test1.jpg" alt="Card image cap" id="test">
    <div class="card-body">
      <center><h3 class="card-title">Nick</h3></center>
      <h5 class="card-text">"I have always believed in the power of words,.
	  I decided to take my website redesign and e-mail marketing business to the next level".
	 </h5>
    </div>
  </div>
  </div>
  <div class="col-lg-4 col-sm-12">
  <div class="card my-2" id="cd">
    <img class="card-img-top rounded-circle shadow-1-strong" src="test4.jpg" alt="Card image cap" id="test">
    <div class="card-body">
      <center><h3 class="card-title">Amelia</h3></center>
      <h5 class="card-text">"I have worked with him on numerous writing  
	  e-mail marketing campaigns e-books. He knows how to grab your target audience’s attention immediately." 
	 </h5>
    </div>
  </div>
  </div>
  <div class="col-lg-4 col-sm-12">
  <div class="card my-2" id="cd">
    <img class="card-img-top rounded-circle shadow-1-strong" src="test5.jpg" alt="Card image cap"id="test">
    <div class="card-body">
       <center><h3 class="card-title">Emma</h3></center>
      <h5 class="card-text">"How does he write content? Frankly,
	  my websites including PHP programming), providing content writing and content strategy services since 2004."
	 </h5>
    </div>
  </div>
  </div>
  </div>
  </div>
</div>
</div>
<br>
<div class="container-fluid" id="cr">
  <div class="owl-carousel">
<div class="col-12">
<img src="lg1.jpg" class="img-fluid"  alt="..." id="cdm">
</div>
<div class="col-12">
 <img src="lg2.jpg" class="img-fluid"  alt="..." id="cdm">
</div>
<div class="col-12">
<img src="logo3.png" class="img-fluid"  alt="..." id="cdm">
</div>
<div class="col-12">
<img src="lg4.png"  class="img-fluid" alt="..." id="cdm">
</div>
</div>
  
</div>
<footer>
<div class="container-fluid" id="gs">
<div class="container">
<br>
<div class="row row-cols-1 row-cols-md-3 g-3">
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
<br>
<h5><i class="fa fa-phone"></i>&nbsp;Contact:123456789<h5>
<h5><i class="fa fa-envelope"></i>&nbsp;Email:Art Life123@gmail.com<h5>
<h5><i class="fa fa-home"></i>&nbsp;Address:New York,London</h5>
<p>We give you good interior designs</p>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h4 class="hd">Main</h4>
<ul>
<li><a href="index.html"onclick="index.html">home</a></li>
<li><a href="About.html" onclick="About.html">About us</a></li>
<li><a href="images.html" onclick="images.html">Images</a></li>
<li><a href="videos.html" onclick="videos.html">Videos</a></li>
<li><a href="Contact.html" onclick="Contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h5>Subsribe to our Newsletter</h5>
<h6>Be the First one to receive amazing deals,offers & news</h6>
 <form class="d-flex">
        <input class="form-control me-2" type="Enter your email" placeholder="Enter your email" aria-label="Enter your email">
        <button class="btn btn-outline-secondary bg-secondary text-white" type="submit">Submit</button>
      </form>
	  <br>
<h5>Connect With Us</h5>
<div class="social-links">
   <i class="fa fa-facebook"></i>
   <i class="fa fa-instagram"></i>
   <i class="fa fa-whatsapp"></i>
   <i class="fa fa-twitter"></i>
   </div>
</div>
</div>
</div>
</div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Include Owl Carousel JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <!-- Initialize Owl Carousel -->
        <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
				autoplayTimeout:1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
        </script>
</head>
</html>