<html>
<head>
<title>Architects3</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand"href="#"><img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active mx-2" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active mx-2" href="About.html" onclick="About.html">ABOUT US</a>
        </li>
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          GALlERY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item mx-2" href="images.html" onclick="images.html">IMAGES</a></li>
            <li><a class="dropdown-item mx-2" href="videos.html" onclick="videos.html">VIDEOS</a></li>
          </ul>
		<li class="nav-item ">
          <a class="nav-link active mx-2" href="Contact.html" onclick="Contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid" id="ab">
<i><h1>VIDEOS</h1></i>
</div>
<h3 class="gn">Here Many Videos Of Interior Designs</h3>
<br>
<div class="container justify content-center">
<div class="row row-cols-1 row-cols-md-3 g-3 text-center">
<div class="col-lg-6 col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/kWSHdixzMco?si=uGsCAFBNZydn0AGb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="col-lg-6  col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/GYf9UQcCyNM?si=hyMDQzDxkrrjQAxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="col-lg-6  col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/dygPyXgejpI?si=N-XqFluD5YE7hv4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="col-lg-6 col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/MtwlKinbAiU?si=YF0GGXEIZQeXu57X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="col-lg-6  col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/dJoWP78GiYI?si=2JG9Qtf6Zg0-ReqB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="col-lg-6  col-sm-12">
<iframe width="450" height="200" src="https://www.youtube.com/embed/0UAMzOuKOHo?si=Lk5WFTbnJKexiBHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  </div>
</div>
<footer>
<div class="container-fluid" id="bs">
<div class="container">
<br>
<div class="row row-cols-1 row-cols-md-3 g-3">
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<img src="art-removebg-preview.png"style="width:100px;height:60px;" alt="">Arts Life</a>
<br>
<h5><i class="fa fa-phone"></i>&nbsp;Contact:123456789<h5>
<h5><i class="fa fa-envelope"></i>&nbsp;Email:Art Life123@gmail.com<h5>
<h5><i class="fa fa-home"></i>&nbsp;Address:New York,London</h5>
<p>We give you good interior designs</p>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h4 class="hd">Main</h4>
<ul>
<li><a href="index.html"onclick="index.html">home</a></li>
<li><a href="About.html" onclick="About.html">About us</a></li>
<li><a href="images.html" onclick="images.html">Images</a></li>
<li><a href="videos.html" onclick="videos.html">Videos</a></li>
<li><a href="Contact.html" onclick="Contact.html">Contact us</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-xl-4 mx-auto mt-3">
<h5>Subsribe to our Newsletter</h5>
<h6>Be the First one to receive amazing deals,offers & news</h6>
 <form class="d-flex">
        <input class="form-control me-2" type="Enter your email" placeholder="Enter your email" aria-label="Enter your email">
        <button class="btn btn-outline-secondary bg-secondary text-white" type="submit">Submit</button>
      </form>
	  <br>
<h5>Connect With Us</h5>
<div class="social-links">
   <i class="fa fa-facebook"></i>
   <i class="fa fa-instagram"></i>
   <i class="fa fa-whatsapp"></i>
   <i class="fa fa-twitter"></i>
   </div>
</div>
</div>
</div>
</div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>